jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://{{DB_HOST}}:{{DB_PORT}}/{{DB_NAME}}?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username={{DB_USER}}
jdbc.password={{DB_PASS}}
db=mysql
